***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着学习压力越来越大，很多学校不重视学生的体育锻炼。近几年，教育部门发现缺少体育锻炼会影响学生的全面发展，因此开始大力发展学生的体育锻炼。对教师的体育课进行评分可以保证老师的教学质量，现在大多数学校采用问卷的方式进行体育课评分。这种方式对评分结果的统计非常麻烦，同时也降低了评分的公正性，学生的私人感情影响非常大。目前，网络发展成熟，各类网站平台层出不穷，如果可以有专业的系统提供网上体育课评分，则可以帮助学校的体育课评分。

本基于微信小程序的体育课评分系统编程语言采用Java，数据库为Mysql。在技术中加入Vue，使界面更加丰富、友好。本系统针对体育课的在线评分而开发，使用角色为管理员和学生、教师。学生可以通过注册登录，在界面里浏览体育教案、校园风采，管理自己的心率和查询身体素质测评、比赛成绩、运动报告记录等，可以对教师的体育教案进行评分和提出建议。教师可以管理自己的体育教案和对学生进行点名、对学生的身体素质测评、管理教学比赛成绩和进行课堂小结、记录运动报告等。管理员可以管理用户信息、类型信息、体育教案信息、教学评分信息、学生心率信息等。在本系统中涉及到和体育相关的多种信息，可以保证学生的体育锻炼。

关键词: 教学评分管理；身体素质测评管理；运动报告记录；体育教案管理